<!DOCTYPE html>
<html lang="en">
  <div class="navbar">
    <a href="https://www.investing.com/" target="_blank">Home</a>
    <a href="https://www.investing.com/commodities/metals" target="_blank">News</a>
    <div class="dropdown">
      <button class="dropbtn">More Options 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www.google.com/finance/?sxsrf=APq-WBvCHMVigYFLZmy5u9zRQxcby5CW7Q:1645541820457&ei=vPkUYpOhG52FhbIPmvugSA&ved=0ahUKEwiT7679yJP2AhWdQkEAHZo9CAkQ4dUDCA4&uact=5&oq=stock+market+live&gs_lcp=Cgdnd3Mtd2l6EAMyCggAELEDEIMBEEMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgAEEc6BAgAEEM6CwgAEIAEELEDEIMBOgsILhCABBDHARCvAUoECEEYAEoECEYYAFAUWPwIYKgKaABwAngAgAGnAogBhgeSAQUwLjIuMpgBAKABAcgBCMABAQ&sclient=gws-wiz&sa=X" target="_blank">Live Market</a>
          <a href="https://www.kiplinger.com/slideshow/investing/t023-s002-best-investing-advice-from-pros/index.html" target="_blank">Investing Advice Given From Professionals</a>
          <a href="https://aisschools.com/" target="_blank">About Us</a>
      </div>
    </div> 
  </div>
  <h1>Welcome to investing for begginers!</h1>
  <body><h3>What are some good Investing opportunities?</h3>
    <p>
      Real estate is one of the best investing opportunities there is. You might
      be thinking how would a personal estate get me money well its quite simple
      Real estate investment is a financial strategy that uses the management,
      ownership, purchase, rental, and/or sale of property for profit. There are
      several ways to invest in real estate, but they all rely on similar
      economic factors to earn profit. The first is that the property must
      increase in value.</p>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .hyperlink3 { 
            width: 100px;
            height: 100px;
            position: relative;
            top: -220px;
            right: -800px;
            left: 833px; 
          }
        </style>
        </head>
        <body>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(248, 244, 244);
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


        
        <div class="vl"></div>
        </head>
    <style>
      .hyperlink2 {
      width: 100px;
      height: 100px;
      position: relative;
      top: -203px;
      right: -800px;
      left: 750px;
      }
      .hyperlink1 {
        width: 100px;
        height: 100px;
        position: relative;
      }
      html{
        scroll-behavior: smooth;
      }
      ::-webkit-scrollbar{
        display: none;
      }
      body { font-family: 'Courier New', Courier, monospace;}
      .parallax {
  background-image: url("https://media.istockphoto.com/photos/coin-stacks-and-chart-graphs-on-a-chessboard-picture-id1061369956?k=20&m=1061369956&s=612x612&w=0&h=SjdldhUFY2CsK8OpbzyFPG9OKJKZN6f4Is156R3jiFU=");
  opacity: 0.65;
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.caption{
  height: 25px;
  width: auto;
}
.parallax2{
  background-image: url("https://wallpaperaccess.com/full/3734602.jpg");
  opacity: 0.65;
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3{ background-image: url("https://img.onmanorama.com/content/dam/mm/en/news/business/images/2021/9/16/cryptocurrency-bitcoin.jpg");
opacity:0.65;
min-height: 500px;
background-attachment: fixed;
background-position:center;
background-repeat:no repeat;
background-size: cover;
}
.parallax4 {
  background-image: url("https://www.epam.com/content/dam/epam/blogs/how-digital-can-accelerate-your-investment-portfolio-growth/how_digital_can_accelerate_your_investment_portfolio_growth_730.jpg.transform/resize_w_768/image.jpg");
  opacity: 0.65;
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax5 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0qudM6_nydma1HkfQVbmHcpizyGi56gZeeQ&usqp=CAU");
  opacity: 0.65;
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

</style>
</head>
<div class="caption"></div>
<div class="parallax2"></div>
<h3>How do I invest?</h3>
  <body><p>You can invest in many things such as the stock market, real estate, and online currencies. 
    Some websites can act like a third party in investing and can also guide you when investing, 
    rarely some can also create simulated portfolios that you can use to check if this investment 
    will make you lose or gain money!</p>
</div>
<div class="caption"></div>
<div class="parallax"></div>
</body>
<h3>What are cryptocurrencies?</h3>
<body><p>A cryptocurrency (or “crypto”) is a digital currency that can be used to buy goods and services, 
  but uses an online ledger with strong cryptography to secure online transactions. 
  "Much of the interest in these unregulated currencies is to trade for profit, with speculators 
  at times driving prices skyward".(nerdwallet.com)</p>
<div class="caption"></div>
<div class="parallax3"></div>
<h3>Some Extra Personal Advice</h3>
<body><p>If you are thinking of starting to invest, I recommend using a digital portfolio( A digital portfolio is a "simulated portfolio" that does not require a pre deposit of cash, it also helps for beginners to train their ability of investing before they get to the real thing.
  Another tip could be to take advice from a family memeber that knows about what to invest in or follow the rest of the "More Info" tab for expert opinions. 
</p>
</div>
<div class="caption"></div>
<div class="parallax4"></div>
</body>
<h3>Conclusion</h3>
<body><p>This is the end of the guide. 
  I hope that whoever reads this has sucsess in their future investments. Goodbye!</p>
<div class="caption"></div>
<div class="parallax5"></div>
<title>Investing for begginers</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale= 1.0" />
    <meta
      name="keywords"
      content="What are some good investing opportunities?, Investing, Invest, Begginer investments"
    />
    <meta
      name="description"
      content="This website will talk about some good investing opportunities and how to invest"
    />
  </head>
</html>